{
  "name": "php-language-app",
  "description": "A comprehensive PHP-based language learning system",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Config\\": "config/"
    }
  }
}
